[defaults]
DEFAULT_BECOME = true
DEFAULT_BECOME_METHOD = sudo
DEFAULT_BECOME_USER = root
HOST_KEY_CHECKING = false
INVENTORY = ./hosts.ini
ALLOW_WORLD_READABLE_TMPFILES = true
LOG_PATH = ../ansible.log
